
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>auth权限验证 · EasyAdmin开发文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="zhongshaofa">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-nav-x/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-styled-blockquotes/plugin-styled-blockquotes.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="form.html" />
    
    
    <link rel="prev" href="base.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../base/install.html">
            
                <a href="../base/install.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../base/architecture.html">
            
                <a href="../base/architecture.html">
            
                    
                    架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    配置
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../config/system.html">
            
                <a href="../config/system.html">
            
                    
                    系统配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../config/auth.html">
            
                <a href="../config/auth.html">
            
                    
                    权限忽略配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../config/static.html">
            
                <a href="../config/static.html">
            
                    
                    静态资源配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../database/database.html">
            
                <a href="../database/database.html">
            
                    
                    数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    控制器
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../backend/controller/annotations.html">
            
                <a href="../backend/controller/annotations.html">
            
                    
                    注解权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../backend/controller/curd.html">
            
                <a href="../backend/controller/curd.html">
            
                    
                    Curd trait引入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../backend/controller/validate.html">
            
                <a href="../backend/controller/validate.html">
            
                    
                    验证器使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    前端
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="base.html">
            
                <a href="base.html">
            
                    
                    必看基础信息
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.2" data-path="auth.html">
            
                <a href="auth.html">
            
                    
                    auth权限验证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="form.html">
            
                <a href="form.html">
            
                    
                    form表单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="table.html">
            
                <a href="table.html">
            
                    
                    table列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="editor.html">
            
                <a href="editor.html">
            
                    
                    富文本编辑器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    插件功能
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../addons/use.html">
            
                <a href="../addons/use.html">
            
                    
                    插件使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../addons/dev.html">
            
                <a href="../addons/dev.html">
            
                    
                    插件开发
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../base/question.html">
            
                <a href="../base/question.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >auth权限验证</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-minus-circle"></i><ul><li><span class="title-icon "></span><a href="#auth&#x6743;&#x9650;&#x9A8C;&#x8BC1;"><b></b>auth&#x6743;&#x9650;&#x9A8C;&#x8BC1;</a></li></ul></div><a href="#auth&#x6743;&#x9650;&#x9A8C;&#x8BC1;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="auth&#x6743;&#x9650;&#x9A8C;&#x8BC1;"><a name="auth&#x6743;&#x9650;&#x9A8C;&#x8BC1;" class="anchor-navigation-ex-anchor" href="#auth&#x6743;&#x9650;&#x9A8C;&#x8BC1;"><i class="fa fa-link" aria-hidden="true"></i></a>auth&#x6743;&#x9650;&#x9A8C;&#x8BC1;</h1>
<p>&#x4E3A;&#x4EC0;&#x4E48;&#x524D;&#x7AEF;&#x4E5F;&#x505A;&#x6743;&#x9650;&#x8BA4;&#x8BC1;&#xFF0C;&#x6743;&#x9650;&#x8BA4;&#x8BC1;&#x4E0D;&#x5E94;&#x8BE5;&#x662F;&#x540E;&#x7AEF;&#x505A;&#x7684;&#x5417;&#xFF1F;</p>
<p>&#x8FD9;&#x91CC;&#x7684;&#x6743;&#x9650;&#x8BA4;&#x8BC1;&#x6307;&#x7684;&#x662F;&#x524D;&#x7AEF;&#x5224;&#x65AD;&#x662F;&#x5426;&#x6709;&#x6743;&#x9650;&#x67E5;&#x770B;&#x7684;&#x6570;&#x636E;&#xFF08;&#x4F8B;&#x5982;&#xFF1A;&#x6DFB;&#x52A0;&#x3001;&#x5220;&#x9664;&#x3001;&#x7F16;&#x8F91;&#x4E4B;&#x7C7B;&#x7684;&#x6309;&#x94AE;&#xFF09;&#xFF0C;&#x8FD9;&#x4E9B;&#x53EA;&#x6709;&#x5728;&#x70B9;&#x51FB;&#x5230;&#x5BF9;&#x5E94;&#x7684;url&#x4E4B;&#x540E;&#xFF0C;&#x540E;&#x7AEF;&#x624D;&#x4F1A;&#x8FDB;&#x884C;&#x6743;&#x9650;&#x8BA4;&#x8BC1;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x7528;&#x6237;&#x56F0;&#x6270;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x6B64;&#x7528;&#x4E0A;&#x524D;&#x7AEF;&#x7684;&#x6743;&#x9650;&#x8BA4;&#x8BC1;&#xFF0C;&#x5224;&#x65AD;&#x662F;&#x5426;&#x663E;&#x793A;&#x8FD8;&#x662F;&#x9690;&#x85CF;</p>
<h5 id="&#x4F8B;&#x5B50;"><a name="&#x4F8B;&#x5B50;" class="anchor-navigation-ex-anchor" href="#&#x4F8B;&#x5B50;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F8B;&#x5B50;</h5>
<ul>
<li>&#x6DFB;&#x52A0;&#x4E0A;<code>auth=&quot;system.menu/add&quot;</code></li>
<li>&#x5982;&#x679C;&#x9875;&#x9762;&#x4E2D;&#x6CA1;&#x6709;&#x5F15;&#x5165;<code>public/static/admin/css/public.css</code>&#x6837;&#x5F0F;&#x6587;&#x4EF6;&#xFF0C;&#x9700;&#x8981;&#x624B;&#x52A8;&#x6DFB;&#x52A0;&#x8BE5;&#x6837;&#x5F0F;<code>[auth] { display: none; }</code></li>
<li>&#x5728;&#x5BF9;&#x5E94;&#x7684;js&#x6587;&#x4EF6;&#x5185;&#x5F15;&#x5165;<code>admin</code>&#x6A21;&#x5757;&#xFF0C;&#x5E76;&#x6267;&#x884C;<code>admin.listen();</code>&#x8FDB;&#x884C;&#x76D1;&#x542C;</li>
</ul>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;layui-btn layui-btn-sm&quot;</span> <span class="hljs-attr">auth</span>=<span class="hljs-string">&quot;system.menu/add&quot;</span>&gt;</span>&#x6DFB;&#x52A0;<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
</code></pre>
<footer class="page-footer"><span class="copyright">&#xA9; zhongshaofa all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2019-11-18 14:21:11
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="base.html" class="navigation navigation-prev " aria-label="Previous page: 必看基础信息">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="form.html" class="navigation navigation-next " aria-label="Next page: form表单">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"auth权限验证","level":"1.7.2","depth":2,"next":{"title":"form表单","level":"1.7.3","depth":2,"path":"frontend/form.md","ref":"frontend/form.md","articles":[]},"previous":{"title":"必看基础信息","level":"1.7.1","depth":2,"path":"frontend/base.md","ref":"frontend/base.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-nav-x","tbfed-pagefooter","search-plus","popup","highlight","image-captions","styled-blockquotes","expandable-chapters-interactive","hide-element","code","insert-logo","custom-favicon","github"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&copy zhongshaofa","modify_label":"文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/zhongshaofa/easyadmin"},"search":{},"styled-blockquotes":{},"popup":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"multipleH1":false,"showLevel":false,"float":{"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right"},"toolTipMode":"click"},"favicon":"images/favicon.ico","expandable-chapters-interactive":{},"anchor-nav-x":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"custom-favicon":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 60px; min-height: 60px","url":"/images/logo.png"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"theme":"default","author":"zhongshaofa","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"_pictures":[{"backlink":"config/static.html#fig1.4.3.1","level":"1.4.3","list_caption":"Figure: 阿里云上传配置","alt":"阿里云上传配置","nro":1,"url":"../images/upload_config.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"阿里云上传配置","attributes":{},"skip":false,"key":"1.4.3.1"},{"backlink":"config/static.html#fig1.4.3.2","level":"1.4.3","list_caption":"Figure: 执行命令行","alt":"执行命令行","nro":2,"url":"../images/oss_static.jpg","index":2,"caption_template":"Figure: _CAPTION_","label":"执行命令行","attributes":{},"skip":false,"key":"1.4.3.2"}]},"title":"EasyAdmin开发文档","language":"zh-hans","gitbook":"*","sharing":{"qq":false,"all":["google","facebook","weibo","twitter","qq","qzone","linkedin","pocket"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"description":"EasyAdmin详细开发文档教程"},"file":{"path":"frontend/auth.md","mtime":"2019-11-18T06:21:11.999Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-18T06:51:39.634Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-anchor-nav-x/lib/handler.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

