
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>table列表 · EasyAdmin开发文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="zhongshaofa">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-nav-x/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-styled-blockquotes/plugin-styled-blockquotes.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="editor.html" />
    
    
    <link rel="prev" href="form.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../base/install.html">
            
                <a href="../base/install.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../base/architecture.html">
            
                <a href="../base/architecture.html">
            
                    
                    架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    配置
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../config/system.html">
            
                <a href="../config/system.html">
            
                    
                    系统配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../config/auth.html">
            
                <a href="../config/auth.html">
            
                    
                    权限忽略配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../config/static.html">
            
                <a href="../config/static.html">
            
                    
                    静态资源配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../database/database.html">
            
                <a href="../database/database.html">
            
                    
                    数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    控制器
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../backend/controller/annotations.html">
            
                <a href="../backend/controller/annotations.html">
            
                    
                    注解权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../backend/controller/curd.html">
            
                <a href="../backend/controller/curd.html">
            
                    
                    Curd trait引入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../backend/controller/validate.html">
            
                <a href="../backend/controller/validate.html">
            
                    
                    验证器使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    前端
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="base.html">
            
                <a href="base.html">
            
                    
                    必看基础信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="auth.html">
            
                <a href="auth.html">
            
                    
                    auth权限验证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="form.html">
            
                <a href="form.html">
            
                    
                    form表单
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.4" data-path="table.html">
            
                <a href="table.html">
            
                    
                    table列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="editor.html">
            
                <a href="editor.html">
            
                    
                    富文本编辑器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    插件功能
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../addons/use.html">
            
                <a href="../addons/use.html">
            
                    
                    插件使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../addons/dev.html">
            
                <a href="../addons/dev.html">
            
                    
                    插件开发
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../base/question.html">
            
                <a href="../base/question.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >table列表</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-minus-circle"></i><ul><li><span class="title-icon "></span><a href="#table&#x5217;&#x8868;"><b></b>table&#x5217;&#x8868;</a></li><li><span class="title-icon "></span><a href="#&#x8868;&#x683C;&#x4E0A;&#x65B9;&#x641C;&#x7D22;&#x5668;&#x7684;&#x81EA;&#x52A8;&#x751F;&#x6210;"><b></b>&#x8868;&#x683C;&#x4E0A;&#x65B9;&#x641C;&#x7D22;&#x5668;&#x7684;&#x81EA;&#x52A8;&#x751F;&#x6210;</a></li><li><span class="title-icon "></span><a href="#&#x8868;&#x683C;&#x5185;&#x90E8;&#x64CD;&#x4F5C;&#x680F;&#x7684;&#x81EA;&#x52A8;&#x751F;&#x6210;"><b></b>&#x8868;&#x683C;&#x5185;&#x90E8;&#x64CD;&#x4F5C;&#x680F;&#x7684;&#x81EA;&#x52A8;&#x751F;&#x6210;</a></li><li><span class="title-icon "></span><a href="#&#x8868;&#x683C;&#x5DE6;&#x4E0A;&#x65B9;&#x64CD;&#x4F5C;&#x680F;&#x7684;&#x81EA;&#x52A8;&#x751F;&#x6210;"><b></b>&#x8868;&#x683C;&#x5DE6;&#x4E0A;&#x65B9;&#x64CD;&#x4F5C;&#x680F;&#x7684;&#x81EA;&#x52A8;&#x751F;&#x6210;</a></li><li><span class="title-icon "></span><a href="#&#x5176;&#x5B83;api&#x63A5;&#x53E3;"><b></b>&#x5176;&#x5B83;api&#x63A5;&#x53E3;</a></li><li><span class="title-icon "></span><a href="#&#x81EA;&#x884C;&#x6269;&#x5C55;"><b></b>&#x81EA;&#x884C;&#x6269;&#x5C55;</a></li></ul></div><a href="#table&#x5217;&#x8868;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="table&#x5217;&#x8868;"><a name="table&#x5217;&#x8868;" class="anchor-navigation-ex-anchor" href="#table&#x5217;&#x8868;"><i class="fa fa-link" aria-hidden="true"></i></a>table&#x5217;&#x8868;</h1>
<p>&#x867D;&#x7136;layui&#x5DF2;&#x7ECF;&#x63D0;&#x4F9B;&#x4E86;&#x5F88;&#x591A;&#x65B9;&#x4FBF;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x4F46;&#x662F;&#x8FD8;&#x662F;&#x4E0D;&#x591F;&#x7B80;&#x4FBF;&#xFF0C;&#x76EE;&#x524D;&#x7CFB;&#x7EDF;&#x5BF9;layui table&#x6A21;&#x5757;&#x8FDB;&#x884C;&#x4E86;&#x91CD;&#x65B0;&#x5C01;&#x88C5;&#xFF0C;&#x5E76;&#x517C;&#x5BB9;&#x6240;&#x6709;&#x7684;layui table&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x4F7F;&#x5F97;&#x5F00;&#x53D1;&#x8D77;&#x6765;&#x66F4;&#x52A0;&#x5F97;&#x5FC3;&#x5E94;&#x624B;&#xFF0C;&#x51CF;&#x8F7B;&#x5DE5;&#x4F5C;&#x91CF;&#x3002;</p>
<p>&#x4E1C;&#x897F;&#x6709;&#x70B9;&#x591A;&#xFF0C;&#x4E00;&#x65F6;&#x534A;&#x4F1A;&#x5199;&#x4E0D;&#x5B8C;&#xFF0C;&#x6709;&#x7A7A;&#x518D;&#x5199;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;</p>
<h1 id="&#x8868;&#x683C;&#x4E0A;&#x65B9;&#x641C;&#x7D22;&#x5668;&#x7684;&#x81EA;&#x52A8;&#x751F;&#x6210;"><a name="&#x8868;&#x683C;&#x4E0A;&#x65B9;&#x641C;&#x7D22;&#x5668;&#x7684;&#x81EA;&#x52A8;&#x751F;&#x6210;" class="anchor-navigation-ex-anchor" href="#&#x8868;&#x683C;&#x4E0A;&#x65B9;&#x641C;&#x7D22;&#x5668;&#x7684;&#x81EA;&#x52A8;&#x751F;&#x6210;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8868;&#x683C;&#x4E0A;&#x65B9;&#x641C;&#x7D22;&#x5668;&#x7684;&#x81EA;&#x52A8;&#x751F;&#x6210;</h1>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="anchor-navigation-ex-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code class="lang-js">define([<span class="hljs-string">&quot;jquery&quot;</span>, <span class="hljs-string">&quot;admin&quot;</span>,], <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">$, admin</span>) </span>{

    <span class="hljs-keyword">var</span> init = {
        <span class="hljs-attr">table_elem</span>: <span class="hljs-string">&apos;currentTable&apos;</span>,
        <span class="hljs-attr">table_render_id</span>: <span class="hljs-string">&apos;currentTableRenderId&apos;</span>,
        <span class="hljs-attr">index_url</span>: <span class="hljs-string">&apos;system.admin/index&apos;</span>,
        <span class="hljs-attr">add_url</span>: <span class="hljs-string">&apos;system.admin/add&apos;</span>,
        <span class="hljs-attr">edit_url</span>: <span class="hljs-string">&apos;system.admin/edit&apos;</span>,
        <span class="hljs-attr">del_url</span>: <span class="hljs-string">&apos;system.admin/del&apos;</span>,
        <span class="hljs-attr">modify_url</span>: <span class="hljs-string">&apos;system.admin/modify&apos;</span>,
    };

    <span class="hljs-keyword">var</span> Controller = {

        <span class="hljs-attr">index</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
            admin.table.render({
                <span class="hljs-attr">elem</span>: <span class="hljs-string">&apos;#&apos;</span> + init.table_elem,
                <span class="hljs-attr">id</span>: init.table_render_id,
                <span class="hljs-attr">url</span>: admin.url(init.index_url),
                <span class="hljs-attr">init</span>: init,
                <span class="hljs-attr">toolbar</span>: [<span class="hljs-string">&apos;refresh&apos;</span>, <span class="hljs-string">&apos;add&apos;</span>, <span class="hljs-string">&apos;delete&apos;</span>],
                <span class="hljs-attr">cols</span>: [[
                    {<span class="hljs-attr">type</span>: <span class="hljs-string">&quot;checkbox&quot;</span>},
                    {<span class="hljs-attr">field</span>: <span class="hljs-string">&apos;id&apos;</span>, <span class="hljs-attr">width</span>: <span class="hljs-number">80</span>, <span class="hljs-attr">title</span>: <span class="hljs-string">&apos;ID&apos;</span>, <span class="hljs-attr">sort</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">align</span>: <span class="hljs-string">&quot;center&quot;</span>},
                    {<span class="hljs-attr">field</span>: <span class="hljs-string">&apos;username&apos;</span>, <span class="hljs-attr">minWidth</span>: <span class="hljs-number">80</span>, <span class="hljs-attr">title</span>: <span class="hljs-string">&apos;&#x767B;&#x5F55;&#x8D26;&#x6237;&apos;</span>, <span class="hljs-attr">align</span>: <span class="hljs-string">&quot;center&quot;</span>},
                    {<span class="hljs-attr">field</span>: <span class="hljs-string">&apos;head_img&apos;</span>, <span class="hljs-attr">minWidth</span>: <span class="hljs-number">80</span>, <span class="hljs-attr">title</span>: <span class="hljs-string">&apos;&#x5934;&#x50CF;&apos;</span>, <span class="hljs-attr">search</span>: <span class="hljs-literal">false</span>, <span class="hljs-attr">imageHeight</span>: <span class="hljs-number">40</span>, <span class="hljs-attr">align</span>: <span class="hljs-string">&quot;center&quot;</span>, <span class="hljs-attr">templet</span>: admin.table.image},
                    {<span class="hljs-attr">field</span>: <span class="hljs-string">&apos;phone&apos;</span>, <span class="hljs-attr">minWidth</span>: <span class="hljs-number">80</span>, <span class="hljs-attr">title</span>: <span class="hljs-string">&apos;&#x624B;&#x673A;&apos;</span>, <span class="hljs-attr">align</span>: <span class="hljs-string">&quot;center&quot;</span>},
                    {<span class="hljs-attr">field</span>: <span class="hljs-string">&apos;login_num&apos;</span>, <span class="hljs-attr">minWidth</span>: <span class="hljs-number">80</span>, <span class="hljs-attr">title</span>: <span class="hljs-string">&apos;&#x767B;&#x5F55;&#x6B21;&#x6570;&apos;</span>, <span class="hljs-attr">align</span>: <span class="hljs-string">&quot;center&quot;</span>},
                    {<span class="hljs-attr">field</span>: <span class="hljs-string">&apos;remark&apos;</span>, <span class="hljs-attr">minWidth</span>: <span class="hljs-number">80</span>, <span class="hljs-attr">title</span>: <span class="hljs-string">&apos;&#x5907;&#x6CE8;&#x4FE1;&#x606F;&apos;</span>, <span class="hljs-attr">align</span>: <span class="hljs-string">&quot;center&quot;</span>},
                    {<span class="hljs-attr">field</span>: <span class="hljs-string">&apos;status&apos;</span>, <span class="hljs-attr">title</span>: <span class="hljs-string">&apos;&#x72B6;&#x6001;&apos;</span>, <span class="hljs-attr">width</span>: <span class="hljs-number">85</span>, <span class="hljs-attr">align</span>: <span class="hljs-string">&quot;center&quot;</span>, <span class="hljs-attr">search</span>: <span class="hljs-string">&apos;select&apos;</span>, <span class="hljs-attr">selectList</span>: {<span class="hljs-number">0</span>: <span class="hljs-string">&apos;&#x7981;&#x7528;&apos;</span>, <span class="hljs-number">1</span>: <span class="hljs-string">&apos;&#x542F;&#x7528;&apos;</span>}, <span class="hljs-attr">filter</span>: <span class="hljs-string">&apos;status&apos;</span>, <span class="hljs-attr">templet</span>: admin.table.switch},
                    {<span class="hljs-attr">field</span>: <span class="hljs-string">&apos;create_time&apos;</span>, <span class="hljs-attr">minWidth</span>: <span class="hljs-number">80</span>, <span class="hljs-attr">title</span>: <span class="hljs-string">&apos;&#x521B;&#x5EFA;&#x65F6;&#x95F4;&apos;</span>, <span class="hljs-attr">align</span>: <span class="hljs-string">&quot;center&quot;</span>, <span class="hljs-attr">search</span>: <span class="hljs-string">&apos;range&apos;</span>},
                    {
                        <span class="hljs-attr">width</span>: <span class="hljs-number">250</span>, <span class="hljs-attr">align</span>: <span class="hljs-string">&apos;center&apos;</span>, <span class="hljs-attr">title</span>: <span class="hljs-string">&apos;&#x64CD;&#x4F5C;&apos;</span>, <span class="hljs-attr">init</span>: init, <span class="hljs-attr">templet</span>: admin.table.tool, <span class="hljs-attr">operat</span>: [<span class="hljs-string">&apos;edit&apos;</span>,
                            [
                                {
                                    <span class="hljs-attr">class</span>: <span class="hljs-string">&apos;layui-btn layui-btn-normal layui-btn-xs&apos;</span>,
                                    <span class="hljs-attr">text</span>: <span class="hljs-string">&apos;&#x8BBE;&#x7F6E;&#x5BC6;&#x7801;&apos;</span>,
                                    <span class="hljs-attr">open</span>: <span class="hljs-string">&apos;system.admin/password&apos;</span>,
                                    <span class="hljs-attr">auth</span>: <span class="hljs-string">&apos;system.admin/password&apos;</span>,
                                    <span class="hljs-attr">extend</span>: <span class="hljs-string">&quot;&quot;</span>
                                }
                            ], <span class="hljs-string">&apos;delete&apos;</span>
                        ]
                    }
                ]],
            });

            admin.listen();
        },
    };
    <span class="hljs-keyword">return</span> Controller;
});
</code></pre>
<h1 id="&#x8868;&#x683C;&#x5185;&#x90E8;&#x64CD;&#x4F5C;&#x680F;&#x7684;&#x81EA;&#x52A8;&#x751F;&#x6210;"><a name="&#x8868;&#x683C;&#x5185;&#x90E8;&#x64CD;&#x4F5C;&#x680F;&#x7684;&#x81EA;&#x52A8;&#x751F;&#x6210;" class="anchor-navigation-ex-anchor" href="#&#x8868;&#x683C;&#x5185;&#x90E8;&#x64CD;&#x4F5C;&#x680F;&#x7684;&#x81EA;&#x52A8;&#x751F;&#x6210;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8868;&#x683C;&#x5185;&#x90E8;&#x64CD;&#x4F5C;&#x680F;&#x7684;&#x81EA;&#x52A8;&#x751F;&#x6210;</h1>
<h1 id="&#x8868;&#x683C;&#x5DE6;&#x4E0A;&#x65B9;&#x64CD;&#x4F5C;&#x680F;&#x7684;&#x81EA;&#x52A8;&#x751F;&#x6210;"><a name="&#x8868;&#x683C;&#x5DE6;&#x4E0A;&#x65B9;&#x64CD;&#x4F5C;&#x680F;&#x7684;&#x81EA;&#x52A8;&#x751F;&#x6210;" class="anchor-navigation-ex-anchor" href="#&#x8868;&#x683C;&#x5DE6;&#x4E0A;&#x65B9;&#x64CD;&#x4F5C;&#x680F;&#x7684;&#x81EA;&#x52A8;&#x751F;&#x6210;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8868;&#x683C;&#x5DE6;&#x4E0A;&#x65B9;&#x64CD;&#x4F5C;&#x680F;&#x7684;&#x81EA;&#x52A8;&#x751F;&#x6210;</h1>
<h1 id="&#x5176;&#x5B83;api&#x63A5;&#x53E3;"><a name="&#x5176;&#x5B83;api&#x63A5;&#x53E3;" class="anchor-navigation-ex-anchor" href="#&#x5176;&#x5B83;api&#x63A5;&#x53E3;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5176;&#x5B83;api&#x63A5;&#x53E3;</h1>
<h1 id="&#x81EA;&#x884C;&#x6269;&#x5C55;"><a name="&#x81EA;&#x884C;&#x6269;&#x5C55;" class="anchor-navigation-ex-anchor" href="#&#x81EA;&#x884C;&#x6269;&#x5C55;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x81EA;&#x884C;&#x6269;&#x5C55;</h1>
<footer class="page-footer"><span class="copyright">&#xA9; zhongshaofa all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2019-11-18 14:38:44
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="form.html" class="navigation navigation-prev " aria-label="Previous page: form表单">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="editor.html" class="navigation navigation-next " aria-label="Next page: 富文本编辑器">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"table列表","level":"1.7.4","depth":2,"next":{"title":"富文本编辑器","level":"1.7.5","depth":2,"path":"frontend/editor.md","ref":"frontend/editor.md","articles":[]},"previous":{"title":"form表单","level":"1.7.3","depth":2,"path":"frontend/form.md","ref":"frontend/form.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-nav-x","tbfed-pagefooter","search-plus","popup","highlight","image-captions","styled-blockquotes","expandable-chapters-interactive","hide-element","code","insert-logo","custom-favicon","github"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&copy zhongshaofa","modify_label":"文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/zhongshaofa/easyadmin"},"search":{},"styled-blockquotes":{},"popup":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"multipleH1":false,"showLevel":false,"float":{"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right"},"toolTipMode":"click"},"favicon":"images/favicon.ico","expandable-chapters-interactive":{},"anchor-nav-x":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"custom-favicon":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 60px; min-height: 60px","url":"/images/logo.png"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"theme":"default","author":"zhongshaofa","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"_pictures":[{"backlink":"config/static.html#fig1.4.3.1","level":"1.4.3","list_caption":"Figure: 阿里云上传配置","alt":"阿里云上传配置","nro":1,"url":"../images/upload_config.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"阿里云上传配置","attributes":{},"skip":false,"key":"1.4.3.1"},{"backlink":"config/static.html#fig1.4.3.2","level":"1.4.3","list_caption":"Figure: 执行命令行","alt":"执行命令行","nro":2,"url":"../images/oss_static.jpg","index":2,"caption_template":"Figure: _CAPTION_","label":"执行命令行","attributes":{},"skip":false,"key":"1.4.3.2"}]},"title":"EasyAdmin开发文档","language":"zh-hans","gitbook":"*","sharing":{"qq":false,"all":["google","facebook","weibo","twitter","qq","qzone","linkedin","pocket"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"description":"EasyAdmin详细开发文档教程"},"file":{"path":"frontend/table.md","mtime":"2019-11-18T06:38:44.670Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-18T06:51:39.634Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-anchor-nav-x/lib/handler.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

