
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>注解权限 · EasyAdmin开发文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="zhongshaofa">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-nav-x/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-styled-blockquotes/plugin-styled-blockquotes.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="curd.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../base/install.html">
            
                <a href="../../base/install.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../base/architecture.html">
            
                <a href="../../base/architecture.html">
            
                    
                    架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    配置
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../config/system.html">
            
                <a href="../../config/system.html">
            
                    
                    系统配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../config/auth.html">
            
                <a href="../../config/auth.html">
            
                    
                    权限忽略配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../config/static.html">
            
                <a href="../../config/static.html">
            
                    
                    静态资源配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../database/database.html">
            
                <a href="../../database/database.html">
            
                    
                    数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    控制器
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.6.1" data-path="annotations.html">
            
                <a href="annotations.html">
            
                    
                    注解权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="curd.html">
            
                <a href="curd.html">
            
                    
                    Curd trait引入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="validate.html">
            
                <a href="validate.html">
            
                    
                    验证器使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    前端
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../frontend/base.html">
            
                <a href="../../frontend/base.html">
            
                    
                    必看基础信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../frontend/auth.html">
            
                <a href="../../frontend/auth.html">
            
                    
                    auth权限验证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../frontend/form.html">
            
                <a href="../../frontend/form.html">
            
                    
                    form表单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../../frontend/table.html">
            
                <a href="../../frontend/table.html">
            
                    
                    table列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../../frontend/editor.html">
            
                <a href="../../frontend/editor.html">
            
                    
                    富文本编辑器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    插件功能
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../addons/use.html">
            
                <a href="../../addons/use.html">
            
                    
                    插件使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../addons/dev.html">
            
                <a href="../../addons/dev.html">
            
                    
                    插件开发
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../base/question.html">
            
                <a href="../../base/question.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >注解权限</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-minus-circle"></i><ul><li><span class="title-icon "></span><a href="#&#x6CE8;&#x89E3;&#x6743;&#x9650;"><b></b>&#x6CE8;&#x89E3;&#x6743;&#x9650;</a></li></ul></div><a href="#&#x6CE8;&#x89E3;&#x6743;&#x9650;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x6CE8;&#x89E3;&#x6743;&#x9650;"><a name="&#x6CE8;&#x89E3;&#x6743;&#x9650;" class="anchor-navigation-ex-anchor" href="#&#x6CE8;&#x89E3;&#x6743;&#x9650;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6CE8;&#x89E3;&#x6743;&#x9650;</h1>
<p>&#x6CE8;&#x89E3;&#x6743;&#x9650;&#x53EA;&#x80FD;&#x83B7;&#x53D6;&#x540E;&#x53F0;&#x7684;&#x63A7;&#x5236;&#x5668;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BE5;<code>app/admin/controller</code>&#x4E0B;</p>
<h3 id="&#x63A7;&#x5236;&#x5668;&#x6CE8;&#x89E3;&#x6743;&#x9650;"><a name="&#x63A7;&#x5236;&#x5668;&#x6CE8;&#x89E3;&#x6743;&#x9650;" class="anchor-navigation-ex-anchor" href="#&#x63A7;&#x5236;&#x5668;&#x6CE8;&#x89E3;&#x6743;&#x9650;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63A7;&#x5236;&#x5668;&#x6CE8;&#x89E3;&#x6743;&#x9650;</h3>
<p>&#x63A7;&#x5236;&#x5668;&#x7C7B;&#x6CE8;&#x89E3;tag <code>@ControllerAnnotation</code></p>
<ul>
<li>&#x6CE8;&#x89E3;&#x7C7B;&#xFF1A; <code>EasyAdmin\annotation\ControllerAnnotation</code></li>
<li>&#x4F5C;&#x7528;&#x8303;&#x56F4;&#xFF1A; CLASS</li>
<li>&#x62E5;&#x6709;&#x5C5E;&#x6027;&#xFF1A;<ul>
<li>title &#x63A7;&#x5236;&#x5668;&#x7684;&#x540D;&#x79F0;&#xFF08;&#x5FC5;&#x586B;&#xFF09;</li>
<li>auth  &#x662F;&#x5426;&#x5F00;&#x542F;&#x6743;&#x9650;&#x63A7;&#x5236;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;true &#xFF08;&#x9009;&#x586B;&#xFF0C;Enum:<code>{true, false}</code>&#xFF09;</li>
</ul>
</li>
</ul>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="anchor-navigation-ex-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<p>&#x5907;&#x6CE8;&#xFF1A;&#x6CE8;&#x89E3;&#x524D;&#x8BF7;&#x5148;&#x5F15;&#x7528;<code>use EasyAdmin\annotation\ControllerAnnotation;</code></p>
<pre><code class="lang-php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-keyword">namespace</span> <span class="hljs-title">app</span>\<span class="hljs-title">admin</span>\<span class="hljs-title">controller</span>;

<span class="hljs-keyword">use</span> <span class="hljs-title">app</span>\<span class="hljs-title">common</span>\<span class="hljs-title">controller</span>\<span class="hljs-title">AdminController</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">EasyAdmin</span>\<span class="hljs-title">annotation</span>\<span class="hljs-title">ControllerAnnotation</span>;

<span class="hljs-comment">/**
 * Class Test
 * <span class="hljs-doctag">@package</span> app\admin\controller
 * <span class="hljs-doctag">@ControllerAnnotation</span>(title=&quot;&#x6D4B;&#x8BD5;&#x63A7;&#x5236;&#x5668;&quot;)
 */</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AdminController</span>
</span>{

}
</code></pre>
<h3 id="&#x65B9;&#x6CD5;&#x8282;&#x70B9;&#x6CE8;&#x89E3;&#x6743;&#x9650;"><a name="&#x65B9;&#x6CD5;&#x8282;&#x70B9;&#x6CE8;&#x89E3;&#x6743;&#x9650;" class="anchor-navigation-ex-anchor" href="#&#x65B9;&#x6CD5;&#x8282;&#x70B9;&#x6CE8;&#x89E3;&#x6743;&#x9650;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x65B9;&#x6CD5;&#x8282;&#x70B9;&#x6CE8;&#x89E3;&#x6743;&#x9650;</h3>
<p>&#x65B9;&#x6CD5;&#x8282;&#x70B9;&#x7C7B;&#x6CE8;&#x89E3;tag <code>@NodeAnotation</code></p>
<ul>
<li>&#x6CE8;&#x89E3;&#x7C7B;&#xFF1A; <code>EasyAdmin\annotation\NodeAnotation</code></li>
<li>&#x4F5C;&#x7528;&#x8303;&#x56F4;&#xFF1A; METHOD</li>
<li>&#x62E5;&#x6709;&#x5C5E;&#x6027;&#xFF1A;<ul>
<li>title &#x65B9;&#x6CD5;&#x8282;&#x70B9;&#x7684;&#x540D;&#x79F0;&#xFF08;&#x5FC5;&#x586B;&#xFF09;</li>
<li>auth  &#x662F;&#x5426;&#x5F00;&#x542F;&#x6743;&#x9650;&#x63A7;&#x5236;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;true &#xFF08;&#x9009;&#x586B;&#xFF0C;Enum:<code>{true, false}</code>&#xFF09;</li>
</ul>
</li>
</ul>
<h5 id="&#x793A;&#x4F8B;_1"><a name="&#x793A;&#x4F8B;_1" class="anchor-navigation-ex-anchor" href="#&#x793A;&#x4F8B;_1"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<p>&#x5907;&#x6CE8;&#xFF1A;&#x6CE8;&#x89E3;&#x524D;&#x8BF7;&#x5148;&#x5F15;&#x7528;<code>use EasyAdmin\annotation\NodeAnotation;</code></p>
<pre><code class="lang-php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-keyword">namespace</span> <span class="hljs-title">app</span>\<span class="hljs-title">admin</span>\<span class="hljs-title">controller</span>;

<span class="hljs-keyword">use</span> <span class="hljs-title">app</span>\<span class="hljs-title">common</span>\<span class="hljs-title">controller</span>\<span class="hljs-title">AdminController</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">EasyAdmin</span>\<span class="hljs-title">annotation</span>\<span class="hljs-title">ControllerAnnotation</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">EasyAdmin</span>\<span class="hljs-title">annotation</span>\<span class="hljs-title">NodeAnotation</span>;

<span class="hljs-comment">/**
 * Class Test
 * <span class="hljs-doctag">@package</span> app\admin\controller
 * <span class="hljs-doctag">@ControllerAnnotation</span>(title=&quot;&#x6D4B;&#x8BD5;&#x63A7;&#x5236;&#x5668;&quot;)
 */</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AdminController</span>
</span>{

    <span class="hljs-comment">/**
     * <span class="hljs-doctag">@NodeAnotation</span>(title=&quot;&#x5217;&#x8868;&quot;)
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">index</span><span class="hljs-params">()</span></span>{
        <span class="hljs-keyword">echo</span> <span class="hljs-keyword">__METHOD__</span>;
    }
}
</code></pre>
<footer class="page-footer"><span class="copyright">&#xA9; zhongshaofa all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2019-11-18 10:34:11
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="curd.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Curd trait引入">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"注解权限","level":"1.6.1","depth":2,"next":{"title":"Curd trait引入","level":"1.6.2","depth":2,"path":"backend/controller/curd.md","ref":"backend/controller/curd.md","articles":[]},"previous":{"title":"控制器","level":"1.6","depth":1,"ref":"","articles":[{"title":"注解权限","level":"1.6.1","depth":2,"path":"backend/controller/annotations.md","ref":"backend/controller/annotations.md","articles":[]},{"title":"Curd trait引入","level":"1.6.2","depth":2,"path":"backend/controller/curd.md","ref":"backend/controller/curd.md","articles":[]},{"title":"验证器使用","level":"1.6.3","depth":2,"path":"backend/controller/validate.md","ref":"backend/controller/validate.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["anchor-nav-x","tbfed-pagefooter","search-plus","popup","highlight","image-captions","styled-blockquotes","expandable-chapters-interactive","hide-element","code","insert-logo","custom-favicon","github"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&copy zhongshaofa","modify_label":"文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/zhongshaofa/easyadmin"},"search":{},"styled-blockquotes":{},"popup":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"multipleH1":false,"showLevel":false,"float":{"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right"},"toolTipMode":"click"},"favicon":"images/favicon.ico","expandable-chapters-interactive":{},"anchor-nav-x":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"custom-favicon":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 60px; min-height: 60px","url":"/images/logo.png"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"theme":"default","author":"zhongshaofa","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"_pictures":[{"backlink":"config/static.html#fig1.4.3.1","level":"1.4.3","list_caption":"Figure: 阿里云上传配置","alt":"阿里云上传配置","nro":1,"url":"../images/upload_config.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"阿里云上传配置","attributes":{},"skip":false,"key":"1.4.3.1"},{"backlink":"config/static.html#fig1.4.3.2","level":"1.4.3","list_caption":"Figure: 执行命令行","alt":"执行命令行","nro":2,"url":"../images/oss_static.jpg","index":2,"caption_template":"Figure: _CAPTION_","label":"执行命令行","attributes":{},"skip":false,"key":"1.4.3.2"}]},"title":"EasyAdmin开发文档","language":"zh-hans","gitbook":"*","sharing":{"qq":false,"all":["google","facebook","weibo","twitter","qq","qzone","linkedin","pocket"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"description":"EasyAdmin详细开发文档教程"},"file":{"path":"backend/controller/annotations.md","mtime":"2019-11-18T02:34:11.953Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-18T06:51:39.634Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-anchor-nav-x/lib/handler.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

