
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>简介 · EasyAdmin开发文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="zhongshaofa">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-nav-x/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-styled-blockquotes/plugin-styled-blockquotes.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="base/install.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="base/install.html">
            
                <a href="base/install.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="base/architecture.html">
            
                <a href="base/architecture.html">
            
                    
                    架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    配置
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="config/system.html">
            
                <a href="config/system.html">
            
                    
                    系统配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="config/auth.html">
            
                <a href="config/auth.html">
            
                    
                    权限忽略配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="config/static.html">
            
                <a href="config/static.html">
            
                    
                    静态资源配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="database/database.html">
            
                <a href="database/database.html">
            
                    
                    数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    控制器
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="backend/controller/annotations.html">
            
                <a href="backend/controller/annotations.html">
            
                    
                    注解权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="backend/controller/curd.html">
            
                <a href="backend/controller/curd.html">
            
                    
                    Curd trait引入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="backend/controller/validate.html">
            
                <a href="backend/controller/validate.html">
            
                    
                    验证器使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    前端
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="frontend/base.html">
            
                <a href="frontend/base.html">
            
                    
                    必看基础信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="frontend/auth.html">
            
                <a href="frontend/auth.html">
            
                    
                    auth权限验证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="frontend/form.html">
            
                <a href="frontend/form.html">
            
                    
                    form表单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="frontend/table.html">
            
                <a href="frontend/table.html">
            
                    
                    table列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="frontend/editor.html">
            
                <a href="frontend/editor.html">
            
                    
                    富文本编辑器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    插件功能
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="addons/use.html">
            
                <a href="addons/use.html">
            
                    
                    插件使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="addons/dev.html">
            
                <a href="addons/dev.html">
            
                    
                    插件开发
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="base/question.html">
            
                <a href="base/question.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >简介</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-minus-circle"></i><ul><li><span class="title-icon "></span><a href="#&#x9879;&#x76EE;&#x4ECB;&#x7ECD;"><b></b>&#x9879;&#x76EE;&#x4ECB;&#x7ECD;</a></li><li><span class="title-icon "></span><a href="#&#x6F14;&#x793A;&#x7AD9;&#x70B9;"><b></b>&#x6F14;&#x793A;&#x7AD9;&#x70B9;</a></li><li><span class="title-icon "></span><a href="#&#x9879;&#x76EE;&#x7279;&#x6027;"><b></b>&#x9879;&#x76EE;&#x7279;&#x6027;</a></li><li><span class="title-icon "></span><a href="#&#x7279;&#x522B;&#x611F;&#x8C22;"><b></b>&#x7279;&#x522B;&#x611F;&#x8C22;</a></li><li><span class="title-icon "></span><a href="#bug&#x53CD;&#x9988;"><b></b>BUG&#x53CD;&#x9988;</a></li><li><span class="title-icon "></span><a href="#&#x7248;&#x6743;&#x4FE1;&#x606F;"><b></b>&#x7248;&#x6743;&#x4FE1;&#x606F;</a></li><li><span class="title-icon "></span><a href="#qq&#x4EA4;&#x6D41;&#x7FA4;"><b></b>QQ&#x4EA4;&#x6D41;&#x7FA4;</a></li></ul></div><a href="#&#x9879;&#x76EE;&#x4ECB;&#x7ECD;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x9879;&#x76EE;&#x4ECB;&#x7ECD;"><a name="&#x9879;&#x76EE;&#x4ECB;&#x7ECD;" class="anchor-navigation-ex-anchor" href="#&#x9879;&#x76EE;&#x4ECB;&#x7ECD;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9879;&#x76EE;&#x4ECB;&#x7ECD;</h1>
<p>EasyAdmin&#x662F;&#x57FA;&#x4E8E;ThinkPHP6.0+Layui&#x7684;&#x5FEB;&#x901F;&#x5F00;&#x53D1;&#x7684;&#x540E;&#x53F0;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x3002;</p>
<h1 id="&#x6F14;&#x793A;&#x7AD9;&#x70B9;"><a name="&#x6F14;&#x793A;&#x7AD9;&#x70B9;" class="anchor-navigation-ex-anchor" href="#&#x6F14;&#x793A;&#x7AD9;&#x70B9;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6F14;&#x793A;&#x7AD9;&#x70B9;</h1>
<p>&#x6F14;&#x793A;&#x5730;&#x5740;&#xFF1A;<a href="http://easyadmin.99php.cn/admindemo" target="_blank">http://easyadmin.99php.cn/admindemo</a>&#xFF08;&#x8D26;&#x53F7;&#xFF1A;guest&#xFF0C;&#x5BC6;&#x7801;&#xFF1A;123456&#x3002;&#x5907;&#x6CE8;&#xFF1A;&#x53EA;&#x6709;&#x67E5;&#x770B;&#x4FE1;&#x606F;&#x7684;&#x6743;&#x9650;&#xFF09;</p>
<h1 id="&#x9879;&#x76EE;&#x7279;&#x6027;"><a name="&#x9879;&#x76EE;&#x7279;&#x6027;" class="anchor-navigation-ex-anchor" href="#&#x9879;&#x76EE;&#x7279;&#x6027;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9879;&#x76EE;&#x7279;&#x6027;</h1>
<ul>
<li>&#x5B8C;&#x5584;&#x7684;&#x83DC;&#x5355;&#x7BA1;&#x7406;<ul>
<li>&#x5206;&#x6A21;&#x5757;&#x7BA1;&#x7406;</li>
<li>&#x65E0;&#x9650;&#x6781;&#x83DC;&#x5355;</li>
<li>&#x83DC;&#x5355;&#x7F16;&#x8F91;&#x4F1A;&#x63D0;&#x793A;<code>&#x6743;&#x9650;&#x8282;&#x70B9;</code></li>
</ul>
</li>
<li>&#x57FA;&#x4E8E;<code>auth</code>&#x7684;&#x6743;&#x9650;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;<ul>
<li>&#x901A;&#x8FC7;<code>&#x6CE8;&#x89E3;&#x65B9;&#x5F0F;</code>&#x6765;&#x5B9E;&#x73B0;<code>auth</code>&#x6743;&#x9650;&#x8282;&#x70B9;&#x7BA1;&#x7406;</li>
<li>&#x5177;&#x5907;&#x4E00;&#x952E;&#x66F4;&#x65B0;<code>auth</code>&#x6743;&#x9650;&#x8282;&#x70B9;&#xFF0C;&#x65E0;&#x9700;&#x624B;&#x52A8;&#x8F93;&#x5165;&#x7BA1;&#x7406;</li>
<li>&#x5B8C;&#x5584;&#x7684;&#x540E;&#x7AEF;&#x6743;&#x9650;&#x9A8C;&#x8BC1;&#x4EE5;&#x53CA;&#x524D;&#x9762;&#x9875;&#x9762;&#x6309;&#x94AE;&#x663E;&#x793A;&#x3001;&#x9690;&#x85CF;&#x63A7;&#x5236;</li>
</ul>
</li>
<li>&#x5B8C;&#x5584;&#x7684;&#x4E0A;&#x4F20;&#x7EC4;&#x4EF6;&#x529F;&#x80FD;<ul>
<li>&#x672C;&#x5730;&#x5B58;&#x50A8;</li>
<li>&#x963F;&#x91CC;&#x4E91;OSS<code>&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;</code></li>
<li>&#x817E;&#x8BAF;&#x4E91;COS</li>
<li>&#x4E03;&#x725B;&#x4E91;OSS</li>
</ul>
</li>
<li>&#x5B8C;&#x5584;&#x7684;&#x524D;&#x7AEF;&#x7EC4;&#x4EF6;&#x529F;&#x80FD;<ul>
<li>&#x5BF9;layui&#x7684;form&#x8868;&#x5355;&#x91CD;&#x65B0;&#x5C01;&#x88C5;&#xFF0C;&#x65E0;&#x9700;&#x624B;&#x52A8;&#x62FC;&#x63A5;&#x6570;&#x636E;&#x8BF7;&#x6C42;</li>
<li>&#x5BF9;&#x5F39;&#x51FA;&#x5C42;&#x8FDB;&#x884C;&#x518D;&#x6B21;&#x5C01;&#x88C5;&#xFF0C;&#x4EE5;&#x6781;&#x7B80;&#x7684;&#x65B9;&#x5F0F;&#x4F7F;&#x7528;</li>
<li>&#x5BF9;table&#x8868;&#x683C;&#x518D;&#x6B21;&#x5C01;&#x88C5;&#xFF0C;&#x5728;&#x4F7F;&#x7528;&#x4E0A;&#x66F4;&#x52A0;&#x8212;&#x670D;</li>
<li>&#x6839;&#x636E;table&#x7684;<code>cols</code>&#x53C2;&#x6570;&#x518D;&#x6B21;&#x8FDB;&#x884C;&#x5C01;&#x88C5;&#xFF0C;&#x63D0;&#x4F9B;&#x63A5;&#x53E3;&#x5B9E;&#x73B0;<code>image</code>&#x3001;<code>switch</code>&#x3001;<code>list</code>&#x7B49;&#x529F;&#x80FD;&#xFF0C;&#x518D;&#x6B21;&#x57FA;&#x7840;&#x4E0A;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x518D;&#x6B21;&#x6269;&#x5C55;</li>
<li>&#x6839;&#x636E;table&#x53C2;&#x6570;&#x4E00;&#x952E;&#x751F;&#x6210;<code>&#x641C;&#x7D22;&#x8868;&#x5355;</code>&#xFF0C;&#x65E0;&#x9700;&#x81EA;&#x5DF1;&#x7F16;&#x5199;</li>
</ul>
</li>
<li>&#x5B8C;&#x5584;&#x7684;&#x540E;&#x53F0;&#x64CD;&#x4F5C;&#x65E5;&#x5FD7;<ul>
<li>&#x8BB0;&#x5F55;&#x7528;&#x6237;&#x7684;&#x8BE6;&#x7EC6;&#x64CD;&#x4F5C;&#x4FE1;&#x606F;</li>
<li>&#x6309;&#x6708;&#x4EFD;&#x8FDB;&#x884C;<code>&#x5206;&#x8868;&#x8BB0;&#x5F55;</code></li>
</ul>
</li>
<li>&#x4E00;&#x952E;&#x90E8;&#x7F72;&#x9759;&#x6001;&#x8D44;&#x6E90;&#x5230;OSS&#x4E0A;<ul>
<li>&#x6240;&#x6709;&#x5728;<code>public\static</code>&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6587;&#x4EF6;&#x90FD;&#x53EF;&#x4EE5;&#x4E00;&#x952E;&#x90E8;&#x7F72;</li>
<li>&#x4E00;&#x4E2A;&#x914D;&#x7F6E;&#x9879;&#x5207;&#x6362;&#x9759;&#x6001;&#x8D44;&#x6E90;&#xFF08;oss/&#x672C;&#x5730;&#xFF09;</li>
</ul>
</li>
<li>&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x8BB0;&#x5F55;&#x7BA1;&#x7406;</li>
<li>&#x540E;&#x53F0;&#x8DEF;&#x5F84;&#x81EA;&#x5B9A;&#x4E49;&#xFF0C;&#x9632;&#x6B62;&#x522B;&#x4EBA;&#x627E;&#x5230;&#x5BF9;&#x5E94;&#x7684;&#x540E;&#x53F0;&#x5730;&#x5740;</li>
</ul>
<h1 id="&#x7279;&#x522B;&#x611F;&#x8C22;"><a name="&#x7279;&#x522B;&#x611F;&#x8C22;" class="anchor-navigation-ex-anchor" href="#&#x7279;&#x522B;&#x611F;&#x8C22;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7279;&#x522B;&#x611F;&#x8C22;</h1>
<p>&#x4EE5;&#x4E0B;&#x9879;&#x76EE;&#x6392;&#x540D;&#x4E0D;&#x5206;&#x5148;&#x540E;</p>
<p>ThinkPHP&#xFF1A;<a href="https://github.com/top-think/framework" target="_blank">https://github.com/top-think/framework</a></p>
<p>Annotations&#xFF1A;<a href="https://github.com/doctrine/annotations" target="_blank">https://github.com/doctrine/annotations</a></p>
<p>Layui&#xFF1A;<a href="https://github.com/sentsin/layui" target="_blank">https://github.com/sentsin/layui</a></p>
<p>Layuimini&#xFF1A;<a href="https://github.com/zhongshaofa/layuimini" target="_blank">https://github.com/zhongshaofa/layuimini</a></p>
<p>Jquery&#xFF1A;<a href="https://github.com/jquery/jquery" target="_blank">https://github.com/jquery/jquery</a></p>
<p>RequireJs&#xFF1A;<a href="https://github.com/requirejs/requirejs" target="_blank">https://github.com/requirejs/requirejs</a></p>
<p>WangEditor&#xFF1A;<a href="https://github.com/wangfupeng1988/wangEditor" target="_blank">https://github.com/wangfupeng1988/wangEditor</a></p>
<p>Echarts&#xFF1A;<a href="https://github.com/apache/incubator-echarts" target="_blank">https://github.com/apache/incubator-echarts</a></p>
<h1 id="bug&#x53CD;&#x9988;"><a name="bug&#x53CD;&#x9988;" class="anchor-navigation-ex-anchor" href="#bug&#x53CD;&#x9988;"><i class="fa fa-link" aria-hidden="true"></i></a>BUG&#x53CD;&#x9988;</h1>
<p>&#x9879;&#x76EE;&#x4F7F;&#x7528;&#x8FC7;&#x7A0B;&#x6210;&#xFF0C;&#x5982;&#x9047;&#x5230;BUG&#xFF0C;&#x53EF;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x9014;&#x5F84;&#x8FDB;&#x884C;&#x53CD;&#x9988;&#x3002;</p>
<p>GitHub:<a href="https://github.com/zhongshaofa/easyadmin/issues" target="_blank">https://github.com/zhongshaofa/easyadmin/issues</a></p>
<p>Gitee:<a href="https://gitee.com/zhongshaofa/easyadmin/issues" target="_blank">https://gitee.com/zhongshaofa/easyadmin</a></p>
<p>QQ&#x7FA4;:<a href="https://jq.qq.com/?_wv=1027&amp;k=5IHJawE" target="_blank">763822524</a></p>
<h1 id="&#x7248;&#x6743;&#x4FE1;&#x606F;"><a name="&#x7248;&#x6743;&#x4FE1;&#x606F;" class="anchor-navigation-ex-anchor" href="#&#x7248;&#x6743;&#x4FE1;&#x606F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7248;&#x6743;&#x4FE1;&#x606F;</h1>
<p>EasyAdmin&#x9075;&#x5FAA;MIT&#x5F00;&#x6E90;&#x534F;&#x8BAE;&#x53D1;&#x5E03;&#xFF0C;&#x5E76;&#x63D0;&#x4F9B;&#x514D;&#x8D39;&#x4F7F;&#x7528;&#x3002;</p>
<h1 id="qq&#x4EA4;&#x6D41;&#x7FA4;"><a name="qq&#x4EA4;&#x6D41;&#x7FA4;" class="anchor-navigation-ex-anchor" href="#qq&#x4EA4;&#x6D41;&#x7FA4;"><i class="fa fa-link" aria-hidden="true"></i></a>QQ&#x4EA4;&#x6D41;&#x7FA4;</h1>
<p><a href="https://jq.qq.com/?_wv=1027&amp;k=5IHJawE" target="_blank">763822524</a> <code>&#x52A0;&#x7FA4;&#x8BF7;&#x5907;&#x6CE8;&#x6765;&#x6E90;&#xFF1A;&#x5982;gitee&#x3001;github&#x3001;&#x5B98;&#x7F51;&#x7B49;</code>&#x3002; </p>
<footer class="page-footer"><span class="copyright">&#xA9; zhongshaofa all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2019-11-15 18:12:13
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="base/install.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 安装">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"简介","level":"1.1","depth":1,"next":{"title":"安装","level":"1.2","depth":1,"path":"base/install.md","ref":"base/install.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-nav-x","tbfed-pagefooter","search-plus","popup","highlight","image-captions","styled-blockquotes","expandable-chapters-interactive","hide-element","code","insert-logo","custom-favicon","github"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&copy zhongshaofa","modify_label":"文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/zhongshaofa/easyadmin"},"search":{},"styled-blockquotes":{},"popup":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"multipleH1":false,"showLevel":false,"float":{"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right"},"toolTipMode":"click"},"favicon":"images/favicon.ico","expandable-chapters-interactive":{},"anchor-nav-x":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"custom-favicon":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 60px; min-height: 60px","url":"/images/logo.png"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"theme":"default","author":"zhongshaofa","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"_pictures":[{"backlink":"config/static.html#fig1.4.3.1","level":"1.4.3","list_caption":"Figure: 阿里云上传配置","alt":"阿里云上传配置","nro":1,"url":"../images/upload_config.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"阿里云上传配置","attributes":{},"skip":false,"key":"1.4.3.1"},{"backlink":"config/static.html#fig1.4.3.2","level":"1.4.3","list_caption":"Figure: 执行命令行","alt":"执行命令行","nro":2,"url":"../images/oss_static.jpg","index":2,"caption_template":"Figure: _CAPTION_","label":"执行命令行","attributes":{},"skip":false,"key":"1.4.3.2"}]},"title":"EasyAdmin开发文档","language":"zh-hans","gitbook":"*","sharing":{"qq":false,"all":["google","facebook","weibo","twitter","qq","qzone","linkedin","pocket"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"description":"EasyAdmin详细开发文档教程"},"file":{"path":"README.md","mtime":"2019-11-15T10:12:13.414Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-18T06:51:39.634Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-anchor-nav-x/lib/handler.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

